<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10sp">

            <TextView
                android:padding="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                />

                <TextView
                    android:id="@+id/score1"
                    android:padding="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 / 0"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    />

            <TextView
                android:id="@+id/balls1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="Balls : 0"
                android:textAlignment="center"
                android:textSize="25sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/add0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 0"
                    android:onClick="addA"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/add1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 1"
                    android:onClick="addA"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 2"
                    android:onClick="addA"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/add4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 4"
                    android:onClick="addA"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/add6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 6"
                    android:onClick="addA"
                    android:layout_weight="1"/>

            </LinearLayout>
            <Button
                android:id="@+id/out1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Out"
                android:onClick="OutA"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10sp">

            <TextView
                android:padding="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/score2"
                android:padding="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 / 0"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/balls2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="Balls : 0"
                android:textAlignment="center"
                android:textSize="25sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/add0B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 0"
                    android:onClick="addB"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/add1B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 1"
                    android:onClick="addB"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/add2B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 2"
                    android:onClick="addB"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/add4B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 4"
                    android:onClick="addB"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/add6B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 6"
                    android:onClick="addB"
                    android:layout_weight="1"/>

            </LinearLayout>
            <Button
                android:id="@+id/out2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Out"
                android:onClick="OutB"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reset"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Match"
        android:onClick="resetMatch"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />

</RelativeLayout>